{
  "name": "@flexpa/quickstart",
  "private": true,
  "version": "1.0.0",
  "description": "This repository is a companion to Flexpa's [quickstart guide](https://www.flexpa.com/docs/guides/quickstart) which also provides a detailed explanation of how this code example works. Please use our [community discussions](https://github.com/flexpa/community/discussions) for support and issues with this code.",
  "stackblitz": {
    "startCommand": "(cd client && npm ci && npm run dev) & (cd server && npm ci && npm run dev)"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
